spring.application.name=eureka-server
spring.config.import=configserver:http://localhost:8071
#La siguiente propiedad es reemplazada por la anterior en nuevas versiones
#spring.cloud.config.uri=http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false
